# Place this file to ~/.odbc.ini or /etc/odbc.ini

[ODBC Data Sources]
atsd_localhost = ATSD
atsd_localhost_w = ATSD_w

# Ansi
[atsd_localhost]
driver = ATSD
description = ATSD driver
# New all-in one way to specify connection with [optional] settings:
#url = https://default:password@localhost:8443/odbc

# Old way:
#server = localhost
#database = default
#uid = default
#port = 8123
#proto = http

# sslmode variants: allow - ignore self-signed and bad certificates; require - check certificates (and fail connection if something wrong)
#sslmode = require
#privatekeyfile =
#certificatefile =
#calocation =

#trace=1
#tracefile=/tmp/atsd-odbc.log

# Unicode
[atsd_localhost_w]
driver = ATSD_w
