# Place this file to ~/.odbcinst.ini or /etc/odbcinst.ini

[ODBC Drivers]
ATSD = Installed
ATSD_w = Installed

[Clickhouse]
Description = ATSD ANSI ODBC Driver
Driver      = libatsdodbc.so
Setup       = libatsdodbc.so

[Clickhouse_w]
Description = Clickhouse UNICODE ODBC Driver
Driver      = libatsddbcw.so
Setup       = libatsddbcw.so
