# Place this file to ~/.odbcinst.ini or /etc/odbcinst.ini

[ODBC Drivers]
ATSD = Installed
ATSD_w = Installed

[ATSD]
Description = ATSD ANSI ODBC Driver
Driver      = libatsdodbc.so
Setup       = libatsdodbc.so

[ATSD_w]
Description = ATSD UNICODE ODBC Driver
Driver      = libatsddbcw.so
Setup       = libatsddbcw.so
